image: clojure:lein-2.7.1

pipelines:
  branches:
    master:
      - step:
          script:
            - lein test
            - lein deploy snapshots

  tags:
    release-*:
      - step:
          script:
            - lein test
            - lein deploy releases
